# Configuration file to run snr_max

[run]
plot_prefix=testrun
savename=test.txt

[stel]
phoenix_folder=./data/phoenix/
sonora_folder=./data/sonora/
vsini =2
teff  =3600
mag   =11

[filt]
zp_file=./data/filters/zeropoints.txt
filter_path=./data/filters/
band=y
family=cfht

[tel]
telluric_file=./data/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
skypath=/Users/ashbake/Documents/Research/_DATA/sky/
airmass=1.3
pwv=1.0
#pwv partially implemented!

[inst]
transmission_file=./data/throughput/hispec_e2e.csv
transmission_path=/Users/ashbake/Documents/Research/Projects/HISPEC/SNR_calcs/data/throughput/hispec_subsystems_11032022/
l0=500
l1=2650
res=100000
res_samp=3
pix_vert=3
tel_area=76.2
tel_diam = 10
readnoise = 12
darknoise = 0.01
saturation=50000
pl_on=1

[obs]
texp=14400
texp_frame_set=default
nramp=16
sky_path=/Users/ashbake/Documents/Research/_DATA/sky/
#guide_texp=1


[ao]
mode=80H
v_mag_set=default
tt_static=0
lo_wfe=50
defocus=25
#put filename to load for ao stuff
